﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp98", "ConsoleApp98\ConsoleApp98.csproj", "{C2BBF9CC-AEAB-4F7E-A587-4EFB22E8BC7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2BBF9CC-AEAB-4F7E-A587-4EFB22E8BC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BBF9CC-AEAB-4F7E-A587-4EFB22E8BC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BBF9CC-AEAB-4F7E-A587-4EFB22E8BC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BBF9CC-AEAB-4F7E-A587-4EFB22E8BC7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D805E6-44DA-4015-80D0-A1B67BA76706}
	EndGlobalSection
EndGlobal
